pullRequests.frequency = "1 day"
pullRequests.grouping = [
  { name = "patches_minor", "title" = "Patches/Minor updates", "filter" = [{"version" = "minor"}, {"version" = "patch"}] },
]
updates.limit = 3
updatePullRequests = "always"
commits.message = "⬆️ Update ${artifactName} from ${currentVersion} to ${nextVersion}"
assignees = [ "rlemaitre" ]
reviewers = [ "rlemaitre" ]
