version = 3.7.1
runner.dialect = scala3
maxColumn = 120
align.preset = more
rewrite.rules = [Imports]
docstrings.style = keep
rewrite.imports.sort = scalastyle
rewrite.imports.expand = true

fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}
