version = 3.7.1
runner.dialect = scala3
maxColumn = 120

indent.main = 4
indent.matchSite = 0

newlines.source = keep

align.preset = most

docstrings.style = keep

project.excludeFilters = [".*\\.sbt", "/project/.*"]

rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.expand = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 5
